# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DataTransferObjects/Department/: DepartmentCreateDto.cs  DepartmentRequestDto.cs  DepartmentResponseDto.cs  DepartmentSummaryDto.cs  DepartmentUpdateDto.cs
EmployeeManagement.Application/DataTransferObjects/Employee/: EmployeeCreateDto.cs  EmployeeRequestDto.cs  EmployeeResponseDto.cs  EmployeeUpdateDto.cs
EmployeeManagement.Application/DataTransferObjects/Identity/: AuthResponseDto.cs  LoginDto.cs  RegisterEmployeeDto.cs
EmployeeManagement.Application/Interfaces/: IAccountService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Application/Mappings/: MappingProfile.cs
EmployeeManagement.Application/Services/: AccountService.cs  DepartmentService.cs  EmployeeService.cs
EmployeeManagement.Application/Validators/: DepartmentRequestValidator.cs  EmployeeRequestValidator.cs  LoginValidator.cs  RegisterValidator.cs
EmployeeManagement.Application/Validators/Department/: DepartmentCreateValidator.cs  DepartmentUpdateValidator.cs
EmployeeManagement.Application/Validators/Employee/: EmployeeCreateValidator.cs  EmpoyeeUpdateValidator.cs
EmployeeManagement.Application/Validators/Identity/: LoginValidator.cs  RegisterValidator.cs
EmployeeManagement.Domain/: BaseEntity.cs  EmployeeManagement.Domain.csproj
EmployeeManagement.Domain/Common/: DepartmentError.cs  EmployeeError.cs  Error.cs  Result.cs
EmployeeManagement.Domain/Entities/: AppUser.cs  Department.cs  Employee.cs
EmployeeManagement.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ISoftDeletion.cs  IUnitOfWork.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DbContextFactory.cs
EmployeeManagement.Infrastructure/Migrations/: 20250927211946_InitialCreate.Designer.cs  20250927211946_InitialCreate.cs  20250928173211_InitialCreate.Designer.cs  20250929125828_InitialCreate.Designer.cs  20250929125828_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj
EmployeeManagement.Tests/Repositories/: DepartmentRepositoryTests.cs  EmployeeRepositoryTests.cs
EmployeeManagement.Tests/Services/: AccountServiceTests.cs  DepartmentServiceTests.cs  EmployeeServiceTests.cs
EmployeeManagement/Controllers/: APIBaseController.cs  AccountController.cs  DepartmentController.cs  EmployeeController.cs
EmployeeManagement/Extensions/: ApplicationServices.cs  AuthenticationExtensions.cs  SwaggerExtensions.cs
EmployeeManagement/Properties/: launchSettings.json
